<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cryptofox/skin/skin.css" type="text/css"?> 
<!DOCTYPE cryptofox SYSTEM "chrome://cryptofox/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="cryptoFox.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runcryptofox;" key="cryptofox-run-key" oncommand="cryptoFox.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="cryptofox-run-key" modifiers="accel alt shift" key="L" oncommand="cryptoFox.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="cryptofox-status-bar-icon" class="statusbarpanel-iconic" src="chrome://cryptofox/skin/status-bar.png" tooltiptext="&runcryptofox;" onclick="cryptoFox.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="cryptofox-toolbar-button" label="Crypto Fox" tooltiptext="&runcryptofox;" oncommand="cryptoFox.run()"/>
		</toolbarpalette>
</overlay>